{
  //"FinancialstoreDatabaseSettings": {
  //  "UserCollectionName": "Users",
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "FinancialDB"
  //},
  "ConnectionStrings": {
    "DefaultConnection": " Server=LAPTOP-7EQCL9VK;Database=FinancialApp;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
